spring.datasource.url=jdbc:postgresql://localhost:5432/auto_ecole
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update


spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/auto_ecole
